local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Loader",
    SubTitle = "by spartan",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark"
})

local LoaderTab = Window:AddTab({ 
    Title = "Loader", 
    Icon = "" 
})

local function destroyGUI()
    Window:Destroy()
end

LoaderTab:AddButton({
    Title = "Load Prometheus (MESSY CONSOLE)",
    Description = "Loads the main version of Prometheus.",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/prometheusal/prometheus/refs/heads/main/prometheus"))()
        destroyGUI()
    end
})

LoaderTab:AddButton({
    Title = "Load Prometheus BETA (CLEAN CONSOLE)",
    Description = "Loads the beta version of Prometheus.",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/prometheusal/prometheus/refs/heads/main/prometheusBETA.wtf"))()
        destroyGUI()
    end
})

LoaderTab:AddParagraph({
    Title = "CHANGELOGS",
    Content = "04/19/2025 \nAdded config system."
})

Window:SelectTab(LoaderTab)

LoaderTab:AddParagraph({
    Title = "PLEASE READ.",
    Content = "CAUTION!\nBETA version only works for good executors. If you're getting callback error, proceed to use the main version."
})

Window:SelectTab(LoaderTab)
