local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Loader",
    SubTitle = "by darth や",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Amethyst"
})

local LoaderTab = Window:AddTab({ 
    Title = "Loader", 
    Icon = "" 
})

local function destroyGUI()
    Window:Destroy()
end

LoaderTab:AddButton({
    Title = "Load neverlose.cc v2.0 (MESSY CONSOLE)",
    Description = "Loads the 2.0 version of neverlose.cc",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/prometheusal/prometheus/refs/heads/main/prometheus"))()
        destroyGUI()
    end
})

LoaderTab:AddButton({
    Title = "Load neverlose.cc v3.0 (CLEAN CONSOLE)",
    Description = "Loads the 3.0 version of neverlose.cc",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/prometheusal/prometheus/refs/heads/main/prometheusBETA.wtf"))()
        destroyGUI()
    end
})

LoaderTab:AddButton({
    Title = "Load neverlose.cc v4.0 (PAID EXECUTORS) (CLEAN CONSOLE)",
    Description = "Loads the 4.0 version of neverlose.cc",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/prometheusal/prometheus/refs/heads/main/neverlose"))()
        destroyGUI()
    end
})

LoaderTab:AddParagraph({
    Title = "CHANGELOGS",
    Content = "04/22/2025 \nSwapped out icons, switched to a different new theme."
})

Window:SelectTab(LoaderTab)

LoaderTab:AddParagraph({
    Title = "PLEASE READ.",
    Content = "CAUTION!\n3.0 version only works for good executors. If you're getting callback error, proceed to use the 2.0 version."
})

Window:SelectTab(LoaderTab)
