warn = function() end
print = function() end
error = function() end

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/cerberus.lua"))()

local window = Library.new("Loader")
window:LockScreenBoundaries(true)

local tab = window:Tab("Loader")

local section = tab:Section("Main")

section:Title("Loader by darth や")

section:Label("CHANGELOGS\n04/30/2025\nBypassed new anti-cheat. (SizeCheck)")

section:Label("PLEASE READ.\nCAUTION!\nneverlose.cc only works for good executors. If you're getting callback error, then your executor isn't compatible with neverlose.")

section:Button("Load neverlose.cc v5.0", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/prometheusal/prometheus/refs/heads/main/neverlose"))()
end)

section:Button("Load neverlose.cc v5.0 (BETA)", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/prometheusal/prometheus/refs/heads/main/neverloseBETA"))()
end)
